DeviceInfo{buildInfo=BuildInfo{brand='OPPO', model='CPH1823', systemVersion='10', sdkVersion=29, fingerprint='OPPO/CPH1823/CPH1823:10/QP1A.190711.020/1596009010:user/release-keys', language='in', timezone='Asia/Jakarta', manufacturer='OPPO', product='CPH1823', board='oppo6771', device='CPH1823', hardware='mt6771', host='CP-ubuntu-123', display='CPH1823EX_11_F.13'}, screenInfo=ScreenInfo{width=1080, height=2260}, memoryInfo=MemoryInfo{ramInfo='availableSize/totalSize:1,33 GB/3,83 GB', internalInfo='availableSize/totalSize:36,06 GB/53,80 GB', externalInfo='availableSize/totalSize:35,85 GB/53,59 GB'}, sdCardInfo=SDCardInfo{isExist=true, totalBlocks=13084552, freeBlocks=8752947, availableBlocks=8752947, blockByteSize=4096, totalBytes=53594324992, freeBytes=35852070912, availableBytes=35852070912}}
09.22_17:38:24_215 32665 2966 DEBUG [ClientComms]            ConnectBG mqtt thread
09.22_17:38:24_463 32665 2 INFO  [XGVipPushService]       Service onCreate() : com.dts.freefireth
09.22_17:38:24_713 32665 2 INFO  [XGVipPushService]       Service onBind()
