DeviceInfo{buildInfo=BuildInfo{brand='OPPO', model='CPH1823', systemVersion='10', sdkVersion=29, fingerprint='OPPO/CPH1823/CPH1823:10/QP1A.190711.020/1596009008:user/release-keys', language='in', timezone='Asia/Jakarta', manufacturer='OPPO', product='CPH1823', board='oppo6771', device='CPH1823', hardware='mt6771', host='CP-ubuntu-123', display='CPH1823EX_11_F.12'}, screenInfo=ScreenInfo{width=1080, height=2260}, memoryInfo=MemoryInfo{ramInfo='availableSize/totalSize:0,94 GB/3,83 GB', internalInfo='availableSize/totalSize:28,27 GB/53,80 GB', externalInfo='availableSize/totalSize:28,06 GB/53,59 GB'}, sdCardInfo=SDCardInfo{isExist=true, totalBlocks=13084552, freeBlocks=6849533, availableBlocks=6849533, blockByteSize=4096, totalBytes=53594324992, freeBytes=28055687168, availableBytes=28055687168}}
09.04_15:02:42_389 21798 2 ERROR [Mqtt-TPush - MqttChannelImpl] MqttChannel startService failed, ex:java.lang.IllegalStateException: Not allowed to start service Intent { cmp=com.dts.freefireth/com.tencent.bigdata.mqttchannel.services.MqttService }: app is in background uid UidRecord{42ab5f2 u0a3289 SVC  idle change:idle|uncached procs:1 seq(0,0,0)}
09.04_15:02:42_411 21798 2 INFO  [XGVipPushService]       Service onCreate() : com.dts.freefireth
09.04_15:02:43_651 21798 17371 DEBUG [ClientComms]            ConnectBG mqtt thread
09.04_15:02:44_748 21798 2 ERROR [Mqtt-TPush - MqttChannelImpl] MqttChannel startService failed, ex:java.lang.IllegalStateException: Not allowed to start service Intent { cmp=com.dts.freefireth/com.tencent.bigdata.mqttchannel.services.MqttService }: app is in background uid UidRecord{42ab5f2 u0a3289 SVC  idle change:uncached procs:2 seq(0,0,0)}
09.04_15:02:44_754 21798 2 INFO  [XGVipPushService]       Service onCreate() : com.dts.freefireth
09.04_15:02:44_755 21798 2 INFO  [XGVipPushService]       Service onBind()
