DeviceInfo{buildInfo=BuildInfo{brand='OPPO', model='CPH1823', systemVersion='10', sdkVersion=29, fingerprint='OPPO/CPH1823/CPH1823:10/QP1A.190711.020/1596009010:user/release-keys', language='in', timezone='Asia/Jakarta', manufacturer='OPPO', product='CPH1823', board='oppo6771', device='CPH1823', hardware='mt6771', host='CP-ubuntu-123', display='CPH1823EX_11_F.13'}, screenInfo=ScreenInfo{width=1080, height=2260}, memoryInfo=MemoryInfo{ramInfo='availableSize/totalSize:1,34 GB/3,83 GB', internalInfo='availableSize/totalSize:36,97 GB/53,80 GB', externalInfo='availableSize/totalSize:36,76 GB/53,59 GB'}, sdCardInfo=SDCardInfo{isExist=true, totalBlocks=13084552, freeBlocks=8973575, availableBlocks=8973575, blockByteSize=4096, totalBytes=53594324992, freeBytes=36755763200, availableBytes=36755763200}}
09.15_14:16:30_410 20650 5010 DEBUG [ClientComms]            ConnectBG mqtt thread
09.15_14:16:30_685 20650 2 INFO  [XGVipPushService]       Service onCreate() : com.dts.freefireth
09.15_14:16:30_902 20650 2 INFO  [XGVipPushService]       Service onBind()
09.15_14:16:30_918 20650 5008 INFO  [XGVipPushService]       onConnectComplete isReconnect:false
