DeviceInfo{buildInfo=BuildInfo{brand='OPPO', model='CPH1823', systemVersion='10', sdkVersion=29, fingerprint='OPPO/CPH1823/CPH1823:10/QP1A.190711.020/1596009010:user/release-keys', language='in', timezone='Asia/Jakarta', manufacturer='OPPO', product='CPH1823', board='oppo6771', device='CPH1823', hardware='mt6771', host='CP-ubuntu-123', display='CPH1823EX_11_F.13'}, screenInfo=ScreenInfo{width=1080, height=2128}, memoryInfo=MemoryInfo{ramInfo='availableSize/totalSize:1,41 GB/3,83 GB', internalInfo='availableSize/totalSize:35,61 GB/53,80 GB', externalInfo='availableSize/totalSize:35,40 GB/53,59 GB'}, sdCardInfo=SDCardInfo{isExist=true, totalBlocks=13084552, freeBlocks=8642277, availableBlocks=8642277, blockByteSize=4096, totalBytes=53594324992, freeBytes=35398766592, availableBytes=35398766592}}
09.27_12:22:09_393 17276 8135 INFO  [DNSResolver]            DNS tcp://129.226.2.109:1883 -> tcp://129.226.2.109:1883
09.27_12:22:09_413 17276 8136 DEBUG [ClientComms]            ConnectBG mqtt thread
09.27_12:22:09_667 17276 2 INFO  [XGVipPushService]       Service onCreate() : com.dts.freefireth
09.27_12:22:10_033 17276 2 INFO  [XGVipPushService]       Service onBind()
