DeviceInfo{buildInfo=BuildInfo{brand='OPPO', model='CPH1823', systemVersion='9', sdkVersion=28, fingerprint='OPPO/CPH1823/CPH1823:9/PPR1.180610.011/1591700548:user/release-keys', language='in', timezone='Asia/Jakarta', manufacturer='OPPO', product='CPH1823', board='oppo6771_18311', device='CPH1823', hardware='mt6771', host='CP-ubuntu-123', display='CPH1823EX_11_C.21'}, screenInfo=ScreenInfo{width=1080, height=2116}, memoryInfo=MemoryInfo{ramInfo='availableSize/totalSize:1,32 GB/3,88 GB', internalInfo='availableSize/totalSize:29,64 GB/53,80 GB', externalInfo='availableSize/totalSize:29,43 GB/53,59 GB'}, sdCardInfo=SDCardInfo{isExist=true, totalBlocks=13084552, freeBlocks=7186130, availableBlocks=7186130, blockByteSize=4096, totalBytes=53594324992, freeBytes=29434388480, availableBytes=29434388480}}
08.30_03:05:10_140 26345 2 INFO  [XGVipPushService]       Service onCreate() : com.dts.freefireth
08.30_03:05:10_310 26345 2 INFO  [XGVipPushService]       Service onStartCommand() : com.dts.freefireth
08.30_03:05:10_312 26345 2 INFO  [XGVipPushService]       Service onBind()
08.30_03:05:10_419 26345 2 DEBUG [PushServiceManager]     Service's running at com.dts.freefireth,version : 1.1.5.5
08.30_03:05:10_421 26345 2 INFO  [h]                      handleServiceInited, beforeInitedIntents size:0
08.30_03:05:10_554 26345 4960 INFO  [DNSResolver]            DNS tcp://129.226.2.109:1883 -> tcp://129.226.2.109:1883
08.30_03:05:10_577 26345 4961 DEBUG [ClientComms]            ConnectBG mqtt thread
08.30_03:05:10_876 26345 4953 ERROR [Mqtt-TPush - IMqttServiceImpl] The Thread is  isAlive and isRuning false mThread.isAlive() false getMQTTStatus() CONNECTED
08.30_03:05:10_876 26345 4953 ERROR [Mqtt-TPush - IMqttServiceImpl] The Thread interrupt
08.30_03:05:10_876 26345 4953 ERROR [Mqtt-TPush - IMqttServiceImpl] The new MQTTThread running
08.30_03:05:10_879 26345 4965 WARN  [Mqtt-TPush - IMqttServiceImpl] doMqttConnect -> Mqtt already connected, give up
08.30_03:05:10_896 26345 2 INFO  [XGVipPushService]       Service onBind()
08.30_03:05:10_902 26345 4953 INFO  [XGVipPushService]       onConnectComplete isReconnect:false
08.30_03:05:15_355 26345 4953 DEBUG [h]                      Internl network connected, restart
