DeviceInfo{buildInfo=BuildInfo{brand='OPPO', model='CPH1823', systemVersion='10', sdkVersion=29, fingerprint='OPPO/CPH1823/CPH1823:10/QP1A.190711.020/1596009010:user/release-keys', language='in', timezone='Asia/Jakarta', manufacturer='OPPO', product='CPH1823', board='oppo6771', device='CPH1823', hardware='mt6771', host='CP-ubuntu-123', display='CPH1823EX_11_F.13'}, screenInfo=ScreenInfo{width=1080, height=2260}, memoryInfo=MemoryInfo{ramInfo='availableSize/totalSize:1,25 GB/3,83 GB', internalInfo='availableSize/totalSize:31,77 GB/53,80 GB', externalInfo='availableSize/totalSize:31,56 GB/53,59 GB'}, sdCardInfo=SDCardInfo{isExist=true, totalBlocks=13084552, freeBlocks=7705104, availableBlocks=7705104, blockByteSize=4096, totalBytes=53594324992, freeBytes=31560105984, availableBytes=31560105984}}
10.18_13:08:04_000 6498 2 ERROR [Mqtt-TPush - MqttChannelImpl] MqttChannel startService failed, ex:java.lang.IllegalStateException: Not allowed to start service Intent { cmp=com.dts.freefireth/com.tencent.bigdata.mqttchannel.services.MqttService }: app is in background uid UidRecord{2660a2a u0a3504 SVC  idle change:idle|uncached procs:1 seq(0,0,0)}
10.18_13:08:04_018 6498 2 INFO  [XGVipPushService]       Service onCreate() : com.dts.freefireth
10.18_13:08:05_091 6498 1029 INFO  [DNSResolver]            DNS tcp://129.226.2.109:1883 -> tcp://129.226.2.109:1883
10.18_13:08:05_104 6498 1030 DEBUG [ClientComms]            ConnectBG mqtt thread
10.18_13:08:05_493 6498 2 ERROR [Mqtt-TPush - MqttChannelImpl] MqttChannel startService failed, ex:java.lang.IllegalStateException: Not allowed to start service Intent { cmp=com.dts.freefireth/com.tencent.bigdata.mqttchannel.services.MqttService }: app is in background uid UidRecord{2660a2a u0a3504 SVC  idle change:uncached procs:2 seq(0,0,0)}
10.18_13:08:05_503 6498 2 INFO  [XGVipPushService]       Service onCreate() : com.dts.freefireth
10.18_13:08:05_504 6498 2 INFO  [XGVipPushService]       Service onBind()
