DeviceInfo{buildInfo=BuildInfo{brand='OPPO', model='CPH1823', systemVersion='10', sdkVersion=29, fingerprint='OPPO/CPH1823/CPH1823:10/QP1A.190711.020/1596009010:user/release-keys', language='in', timezone='Asia/Jakarta', manufacturer='OPPO', product='CPH1823', board='oppo6771', device='CPH1823', hardware='mt6771', host='CP-ubuntu-123', display='CPH1823EX_11_F.13'}, screenInfo=ScreenInfo{width=1080, height=2260}, memoryInfo=MemoryInfo{ramInfo='availableSize/totalSize:1,59 GB/3,83 GB', internalInfo='availableSize/totalSize:31,63 GB/53,80 GB', externalInfo='availableSize/totalSize:31,42 GB/53,59 GB'}, sdCardInfo=SDCardInfo{isExist=true, totalBlocks=13084552, freeBlocks=7670121, availableBlocks=7670121, blockByteSize=4096, totalBytes=53594324992, freeBytes=31416815616, availableBytes=31416815616}}
10.18_13:43:51_714 24786 2 INFO  [XGVipPushService]       Service onCreate() : com.dts.freefireth
10.18_13:43:51_715 24786 2 INFO  [XGVipPushService]       Service onBind()
